<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
 
    <!-- style for html -->



 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family:"Roboto", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: #ddd;
    }
    .chat_box .chat_item{
        display: flex;
        gap: 20px;
    }
    .chat_box .user_image img{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: 1px solid orangered;
    }
     .chat_box .user_message h3{
     font-size: 18px;
     font-weight: 600;
     margin-bottom: 0px;
     }
     .chat_box .user_message p{
     font-size: 14px;
     font-weight: 300;
      margin-bottom: 0px;
     }
      .chat_box .user_message {
      background-color: #e9e9ee;
      padding: 5px 20px;
      border-radius: 8px;
      }

      .chat_box .user{
        background: #0a7cff;
        color: #fff;
      }
      .chat_box:last-child{
        
        animation: msg;
        transition: .3s;
      }

      @keyframes msg{
        0%{
            transform: translate(0px, 40px);
            opacity: 0;
        }
        100%{
            transform: translate(0px, -100px);
            opacity: 1;
        }
      }

  </style>  

<audio id="notification" src="/Messenger.mp3"></audio>

  <div class="container">
    <div class="row">
        <div class="col-md-6 my-4 m-auto">
            <div class="card shadow-lg">
                <div class="card-body">
                    <div id="chat" class="chat_box">
                        
                    </div>
                    
                </div>
                <div class="card-footer">
                    <div class="input-group">
                        <input type="text" class="form-control" id="name" placeholder="name">
                        <input type="text" class="form-control" id="photo" placeholder="photo">
                        <input type="text" class="form-control" id="msg" placeholder="message">
                        <button type="submit" id="sendBtn" class="btn btn-primary">send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>







<!-- link and js -->

   <script src="/socket.io/socket.io.js"></script>
   <script>
    


    const socket = io()

    let name = localStorage.getItem('chat-name')

    socket.on('latestChat',(data)=>{
        document.getElementById('notification').play()
        let chatMsg = ''
        data.forEach(item => {
            if(name==item.name){
 
            chatMsg += `
            <div class="chat_item my-2 justify-content-end">
                
                <div class="user_message user ">
                    <h3>${item.name}</h3>
                    <p>${item.msg}</p>
                </div>
                <div class="user_image">
                    <img src="${item.photo}" alt="">
                </div>
            </div>
            `
        }else{
              chatMsg += `
            <div class="chat_item my-2">
                <div class="user_image">
                    <img src="${item.photo}" alt=""></div>
                <div class="user_message">
                    <h3>${item.name}</h3>
                    <p>${item.msg}</p>
                </div>
            </div>
            `
        }
        });

        document.getElementById('chat').innerHTML=chatMsg
        
    })

    document.getElementById('sendBtn').onclick =()=>{
        let name= document.getElementById('name').value;
        let photo= document.getElementById('photo').value;
        let msg= document.getElementById('msg').value;
       
        if(!localStorage.getItem('chat-name', name)){
            localStorage.setItem('chat-name', name)
        }


        socket.emit('chat',{name, photo, msg})
        
        document.getElementById('msg').value=''
    }


   </script>
</body>
</html>